local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.887, 0, 0.685, 50)
Frame.Size = UDim2.new(0, 172, 0, 186)
Frame.Visible = true
Frame.Active = true
Frame.Draggable = false

------------------------------------------------------------------------------------

TextLabel.Parent = Frame
TextLabel.Position = UDim2.new(-4, 0, 0, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(145, 1, 4)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 2
TextLabel.Size = UDim2.new(0, 972, 0, 186)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "loadstring(game:HttpGet(〞https://raw.githubusercontent.com/Ih8myselff/gui325345/main/script32897234823974832gui〞))()"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 15.000
